<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hafiz.runningmeter.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faf9f9"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/userName"
        android:hint="USER NAME"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/password"

        android:gravity="center"
        android:hint="PASSWORD"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/userName"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName"
        android:inputType="textPassword"/>
    <Button

        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/login"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:onClick="onButtonClick" />
    <Button
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="REGISTER"
        android:id="@+id/register"
        android:textSize="13dp"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:onClick="onButtonClick" />
</RelativeLayout>
